AUTH0_CLIENT_ID={CLIENT_ID}
AUTH0_DOMAIN={DOMAIN}
AUTH0_CLIENT_SECRET={CLIENT_SECRET}
AUTH0_CALLBACK_URL={CALLBACK_URL}
AUTH0_SILENT_CALLBACK_URL={your domain silent-callback}
SECURE=true
AUTH0_API_IDENTIFIER=your-api-identifier
LOGOUT_URL=location-url-after-logout
